{
  "cSpell.words": [
    "Беларусь",
    "выпуска",
    "Длительность",
    "Закрыть",
    "Кинопоиск",
    "Количество",
    "Лучшее",
    "минут",
    "минута",
    "минуты",
    "Навигация",
    "отсутствует",
    "Оценить",
    "оценок",
    "Подробнее",
    "Поиск",
    "Рейтинг",
    "фильм",
    "craco",
    "IMDB",
    "Innowise",
    "Kinopoisk",
    "Vkontakte",
    "yohoho"
  ]
}
